# GitBook

./: .gitignore  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yunlong/gitbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunlong/gitbook/: GitBookApp.kt  MainActivity.kt
app/src/main/java/com/yunlong/gitbook/api/: ApiConstants.kt  ServiceGenerator.kt
app/src/main/java/com/yunlong/gitbook/auth/: AuthActivity.kt
app/src/main/java/com/yunlong/gitbook/auth/api/: AccessTokenService.kt  AuthRepository.kt
app/src/main/java/com/yunlong/gitbook/auth/contract/: AuthContract.kt
app/src/main/java/com/yunlong/gitbook/auth/manager/: GitBookAccountManager.kt
app/src/main/java/com/yunlong/gitbook/auth/model/: AccessToken.kt
app/src/main/java/com/yunlong/gitbook/auth/presenter/: AuthPresenter.kt
app/src/main/java/com/yunlong/gitbook/auth/view/: AuthActivity.kt
app/src/main/java/com/yunlong/gitbook/main/: MainActivity.kt  MainFragmentAdapter.kt  MainTab.kt
app/src/main/java/com/yunlong/gitbook/main/fragment/: AllBookListFragment.kt  MyBookListFragment.kt  MyInformationFragment.kt
app/src/main/java/com/yunlong/gitbook/ui/view/: MainTabHost.kt
app/src/main/java/com/yunlong/gitbook/user/api/: UserRepository.kt  UserService.kt
app/src/main/java/com/yunlong/gitbook/user/behavior/: AccountBehavior.kt  NormalBehavior.kt  UserBehavior.kt
app/src/main/java/com/yunlong/gitbook/user/contract/: UserContract.kt
app/src/main/java/com/yunlong/gitbook/user/model/: User.kt  UserAuth.kt  UserDates.kt  UserGithub.kt  UserPermissions.kt  UserPlan.kt  UserUrls.kt
app/src/main/java/com/yunlong/gitbook/user/presenter/: AccountPresenter.kt
app/src/main/java/com/yunlong/gitbook/user/view/: AccountInformationFragment.kt  BaseUserInformationFragment.kt  MyInformationFragment.kt  UserInformationFragment.kt
app/src/main/res/drawable/: tab_icon_home.xml  tab_icon_insurance.xml  tab_icon_me.xml
app/src/main/res/layout/: a_main.xml  activity_main.xml  f_account_information.xml  f_all_book_list.xml  f_my_book_list.xml  f_my_information.xml  f_user_information.xml  tab_resource.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yunlong/gitbook/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/yunlong/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/yunlong/base/mvp/activity/: BaseActivity.kt  BaseWebActivity.kt
base/src/main/java/com/yunlong/base/mvp/adapter/: BaseVPFAdapter.kt
base/src/main/java/com/yunlong/base/mvp/fragment/: BaseFragment.kt
base/src/main/java/com/yunlong/base/mvp/http/: HttpRequestParams.kt
base/src/main/java/com/yunlong/base/mvp/presenter/: BasePresenter.kt
base/src/main/java/com/yunlong/base/mvp/view/: BaseView.kt
base/src/main/java/com/yunlong/base/util/: CallUtils.kt  DisplayUtils.kt  MailUtils.kt  SPUtils.kt  StringUtils.kt  ToastUtils.kt
base/src/main/java/com/yunlong/base/view/: GitBookDialog.kt  LoadingView.kt
base/src/main/res/drawable/: common_bg_corners_5.xml  d_common_bg.xml
base/src/main/res/layout/: a_base_web.xml  d_loading.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base/src/test/java/com/yunlong/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
