ext {

    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            applicationId    : "com.yunlong.gitbook",
            minSdkVersion    : 15,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "0.0.1",
            multiDexEnabled  : true,
            publishNonDefault: true
    ]

    implementation = [
            "org.jetbrains.kotlin"                          : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
            "org.jetbrains.anko"                            : "org.jetbrains.anko:anko-common:$anko_version",
            "com.android.support:appcompat"                 : "com.android.support:appcompat-v7:25.3.1",

            "io.reactivex.rxjava2"                          : "io.reactivex.rxjava2:rxjava:2.1.1",
            "com.trello.rxlifecycle2:rxlifecycle"           : "com.trello.rxlifecycle2:rxlifecycle:2.1.0",
            "com.trello.rxlifecycle2:rxlifecycle-android"   : "com.trello.rxlifecycle2:rxlifecycle-android:2.1.0",
            "com.trello.rxlifecycle2:rxlifecycle-components": "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0",
            "com.jakewharton.rxbinding2:rxbinding"          : "com.jakewharton.rxbinding2:rxbinding:2.0.0",

            "com.squareup.retrofit2:retrofit"               : "com.squareup.retrofit2:retrofit:2.3.0",
            "com.squareup.retrofit2:converter-gson"         : "com.squareup.retrofit2:converter-gson:2.3.0",
            "com.squareup.retrofit2:adapter-rxjava2"        : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            "com.google.code.gson:gson"                     : "com.google.code.gson:gson:2.8.1",

            "com.facebook.stetho:stetho"                    : "com.facebook.stetho:stetho:1.5.0",
            "com.facebook.stetho:stetho-okhttp3"            : "com.facebook.stetho:stetho-okhttp3:1.5.0"

    ]

    testImplementation = [
            "junit": 'junit:junit:4.12'
    ]
}