apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        flavorDimensions "debug", "release"
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled true
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.implementation["org.jetbrains.kotlin"]
    implementation rootProject.ext.implementation["org.jetbrains.anko"]
    implementation rootProject.ext.implementation["com.android.support:appcompat"]
    implementation rootProject.ext.implementation["io.reactivex.rxjava2"]
    implementation rootProject.ext.implementation["com.trello.rxlifecycle2:rxlifecycle"]
    implementation rootProject.ext.implementation["com.trello.rxlifecycle2:rxlifecycle-components"]
    implementation rootProject.ext.implementation["com.trello.rxlifecycle2:rxlifecycle-android"]
    implementation rootProject.ext.implementation["com.jakewharton.rxbinding2:rxbinding"]
    testImplementation rootProject.ext.testImplementation["junit"]
}
