<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/top"
            android:layout_width="@dimen/normal_width_100"
            android:layout_height="@dimen/normal_width_100"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/tu" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/top"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/f_my_information"
            android:textColor="@color/color_normal_3"
            android:textSize="@dimen/text_size_big_1" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_info"
            android:layout_margin="@dimen/text_size_normal_10"
            android:background="@drawable/common_bg_corners_5"
            android:padding="@dimen/normal_width_10"
            android:text="@string/a_auth_authorize"
            android:textColor="@color/color_normal_3"
            android:textSize="@dimen/text_size_normal_4" />

    </RelativeLayout>
</ScrollView>