<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tab_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@drawable/tab_icon_me"
        android:gravity="center"
        android:text="@string/main_tab_all_book"
        android:textColor="@color/color_normal_3"
        android:textSize="@dimen/text_size_normal_1" />

</RelativeLayout>